/* Fonts:
font-family: 'Montserrat Alternates', sans-serif;
font-family: 'Open Sans Condensed', sans-serif;
*/

body {
  background-color: #f3f3f3;
  height: 100vh;
  font-family: sans-serif;
  text-align: center;
  font-family: 'Open Sans Condensed', sans-serif;
}

#header-labels {
  padding: 1.5em 0;
  margin-bottom: 20px;
  text-align: center;
  color: rebeccapurple;
}

a {
  margin: 0 1em;
  font-size: 2em;
  font-family: 'Open Sans Condensed', sans-serif;
  padding-bottom: 5px;
  text-decoration: none;
  color: rebeccapurple;
}

a:visited {
  color: rebeccapurple;
}

a:hover {
  text-decoration: none;
  color: mediumpurple;
}

a.active {
  color: rebeccapurple;
  border-bottom: 5px solid rebeccapurple;
}

.dashboard-container {
  display: grid;
  justify-content: center;
  grid-template-columns: 350px 350px 350px;
  grid-template-rows: 350px 350px;
  grid-gap: 25px;
  margin: 35px auto;
  align-items: center;
}

.my-card {
  width: 100%;
  height: 100%;
  padding: 10% 24px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 10px 20px -5px;
  background-color: white;
  box-sizing: border-box;
  border-radius: .25rem;
}

.my-card ul {
  margin-top: 25px;
  font-size: 1.5rem;
}

.stat {
  font-weight: bold;
  font-size: 6rem;
  margin-top: 45px;
}

.stand-out {
  font-size: 2rem;
  font-weight: bolder;
}

.table-container {
  height: 80vh;
  margin: 0px auto;
  width: 75%;
}

.items-container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  height: 100vh;
  width: 65%;
  margin: auto;
  position: relative;
}

table {
  font-size: 1.25rem;
  border: 1px solid lightgray;
  text-align: center;
}

.table-fixed tbody {
  height: 80vh;
  overflow-y: auto;
  width: 100%;
}

.table-fixed thead,
.table-fixed tbody,
.table-fixed tr,
.table-fixed td,
.table-fixed th {
  display: block;
}

.table-fixed tbody td,
.table-fixed tbody th,
.table-fixed thead > tr > th {
  float: left;
  position: relative;

  &::after {
    content: '';
    clear: both;
    display: block;
  }
}

.table-container table th {
  border-top: 1px solid #dee2e6;
}

.radio-container {
  display: block;
}

.buttons-container {
  margin-top: 25px;
}

.buttons-and-radio {
  margin-left: 30px;
}

li {
  text-align: left;
  line-height: 2.5rem;
}

h1 {
  margin-top: 10px;
}

button.btn {
  display: block;
  margin: 15px;
  width: 150px;
  border: none;
  font-size: 1.10rem;
  border: 1px solid rebeccapurple;
}

.btn:hover {
  background-color: lavender;
  color: rebeccapurple;
  border: 1px solid rebeccapurple;
}

.btn:focus, .btn:active, .btn-primary:focus, .btn-primary:active {
  box-shadow: none;
  outline: none;
  background-color: rebeccapurple;
  border: 1px solid rebeccapurple;
}

.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active,
.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show>.btn-primary.dropdown-toggle:focus,
.show>.btn-primary.dropdown-toggle {
  background-color: lavender;
  color: rebeccapurple;
  border: 1px solid rebeccapurple;
  outline: none;
  box-shadow: none;
}

.btn-primary:not(:disabled):not(.disabled):hover:active {
  background-color: lavender;
  color: rebeccapurple;
  border: 1px solid rebeccapurple;
}

.btn-primary {
  background-color: rebeccapurple;
  border: 1px solid rebeccapurple;
}

.modal-content {
  padding: 5px 20px;
  font-size: 1.25rem;
}

.modal-content a {
  font-size: 1.25rem;
  color: blue;
  text-decoration: underline;
}

.alert {
  font-size: 1.25rem;
}
